# client-spring4

./: README.md  pom.xml
src/main/java/br/com/my/projects/webapplication/client/: PersonClient.java
src/main/java/br/com/my/projects/webapplication/entity/: Person.java
src/main/java/br/com/my/projects/webapplication/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/br/com/my/projects/: StubClient.java
